version: '3.8'
services:
  asgard_nginx:
    ports:
      - "80:80"
    volumes:
      - ./.docker/nginx/conf.d/local.conf:/etc/nginx/conf.d/default.conf
    networks:
      asgard_network:

  asgard_php_fpm:
    user: "${DOCKER_USER_ID}:${DOCKER_USER_ID}"
    build:
      context: ./.docker/php-fpm
      dockerfile: Dockerfile
      args:
        ENVIRONMENT: local
    environment:
      - PHP_IDE_CONFIG=serverName=dev.asgard.local
    working_dir: /var/www
    volumes:
      - ./:/var/www
      - ./.docker/php-fpm/php-fpm.d/www.conf:/usr/local/etc/php-fpm.d/www.conf
    networks:
      asgard_network:

  asgard_node:
    working_dir: /var/www
    networks:
      asgard_network:
    user: node
    command: sh -c ' yarn install && yarn run dev'
    volumes:
      - ./:/var/www

  mysql:
    container_name: asgard_mysql
    image: mysql:8
    restart: always
    command: --default-authentication-plugin=mysql_native_password
    networks:
      asgard_network:
    ports:
      - "3306:3306"
    environment:
      MYSQL_DATABASE: ${DB_DATABASE}
      MYSQL_USER: ${DB_USERNAME}
      MYSQL_PASSWORD: ${DB_PASSWORD}
      MYSQL_ROOT_PASSWORD: ""
      MYSQL_ALLOW_EMPTY_PASSWORD: "yes"
    volumes:
      - asgard_storage:/var/lib/mysql

volumes:
  asgard_storage:

networks:
  asgard_network:
    name: asgard_network
    driver: bridge
