version: '3.8'
services:
  asgard_nginx:
    ports:
      - "80:80"
    volumes:
      - ./.docker/nginx/conf.d/local.conf:/etc/nginx/conf.d/default.conf
    networks:
      asgard_network:

  asgard_php_fpm:
    user: "${DOCKER_USER_ID}:${DOCKER_USER_ID}"
    build:
      context: ./.docker/php-fpm
      dockerfile: Dockerfile
      args:
        ENVIRONMENT: local
    environment:
      - PHP_IDE_CONFIG=serverName=dev.asgard.local
    working_dir: /var/www
    volumes:
      - ./:/var/www
      - ./.docker/php-fpm/php-fpm.d/www.conf:/usr/local/etc/php-fpm.d/www.conf
    networks:
      asgard_network:

  asgard_db:
    ports:
      - "8000:8000"
    networks:
      asgard_network:

networks:
  asgard_network:
    name: asgard_network
    driver: bridge
