[PHP]
max_execution_time = 1000
realpath_cache_ttl = 600
max_input_vars = 3000
memory_limit=-1
client_max_body_size = 100m
set upload_max_filesize = 100m
post_max_size = 100m

[xdebug]
xdebug.mode=debug,coverage
xdebug.log_level=3
xdebug.start_with_request=yes
xdebug.client_host=host.docker.internal
