[PHP]
max_execution_time = 1000
post_max_size = 64M
realpath_cache_ttl = 600
max_input_vars = 3000
memory_limit=-1

[xdebug]
xdebug.mode=debug,coverage
xdebug.log_level=3
xdebug.start_with_request=yes
xdebug.client_host=host.docker.internal
